
<!DOCTYPE html>
<html lang="en">
<head>

    <title> Öğrenci Not Bilgileri ve Kayıt etme </title>


    <style>

        .kutu {
            width: 200px;
            height: 100px;
            background-color: #e0e0e0;
            border: 1px solid #333;
            padding: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
             /* metin rengi: */
            color: #fff;
             /* altindaki çizgiyi kaldirir */
            text-decoration: none;
            /* Kenar yuvarlama ekler*/
            border-radius: 5px;
            /*hover durumunda arka plan rengi değişimi*/
            transition: background-color 0.3s ease;
        }


    </style>

</head>
<body>
    <div class="kutu">

        <h1> Öğrenci Not Sistemi </h1>
       
    </div>
 <div class="kutu">
    <a href="/a_sayfasi"> Not ortalamalari  </a>
</div>

  <div class="kutu">
    <a href="/b_sayfasi"> Veri Girişi </a>
</div>

<div class="kutu">
    <a href="/c_sayfasi"> notlar kaydedildi </a>
</div>

</body>
</html>
